AutorisationUser.xaml

<Page x:Class="YNotes.AutorisationUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YNotes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AutorisationUser" Height="550" Width="550" MinWidth="550" MinHeight="550" >
    <Grid >


        <Border HorizontalAlignment="Center" MinWidth="440" MaxWidth="440" VerticalAlignment="Center" CornerRadius="30" Padding="20" Margin="15" Background="#FFD1D1D1" >
            <StackPanel>
                <TextBlock Foreground="#FF3B3561" Margin="0 0 0 15" FontSize="22" ><Run Text="Welcome to " /><Run  FontWeight="Bold" Text="YNotes"/><Run Text="!" FontStyle="Italic"/></TextBlock>

                <TextBlock Text="Enter your login or email"  Foreground="#466c82" FontStyle="Italic" Margin="0 0 0 3" FontSize="16"/>
                <TextBox x:Name="Login" BorderBrush="Transparent"  Background="White" Margin="0 0 0 8" Height="20" TextChanged="Login_TextChanged" />

                <TextBlock Text="Enter your password"  Foreground="#466c82" FontStyle="Italic" Margin="0 0 0 3" FontSize="16"/>
                <PasswordBox x:Name="Password" BorderBrush="Transparent"  Background="White"  Margin="0 0 0 8" Height="20" />

                <Button x:Name="LogIn" Content="Log in" Margin="0 0 0 10" Background="#51A3A3" Cursor="Hand" FontSize="22" BorderBrush="Transparent" Foreground="#FFD8D8D8" Padding="2" Width="400"  HorizontalAlignment="Center" Click="LogIn_Click" />
                <Button x:Name="SignUp" Content="Sign up" Background="Transparent" Cursor="Hand" FontSize="16" BorderBrush="Transparent" HorizontalAlignment="Right" Foreground="#FF3B3561" Click="SignUp_Click" FontWeight="Bold"/>
            </StackPanel>
        </Border>

    </Grid>
</Page>
