Lists.xaml

<Window x:Class="YNotes.Lists"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YNotes"
        mc:Ignorable="d"
        Title="Lists" Height="450" Width="800" MinHeight="350" MinWidth="500" >
    <Grid Background="#FFD8D8D8" >
        <ListView HorizontalAlignment="Left" Padding="10 " FontSize="20" VerticalAlignment="Stretch" BorderBrush="#466C82" Background="#466C82" Width="240" d:ItemsSource="{d:SampleData ItemCount=5}" Foreground="#FFD8D8D8">
            <!-- 
            
            <ListView.View >
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
            -->
        </ListView>
        <TextBlock HorizontalAlignment="Stretch"  FontSize="22" Margin="245,0,0,0" Padding="10" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="#FF3B3561"/>
        <ListView FontSize="18" BorderBrush="Transparent" Background="Transparent" d:ItemsSource="{d:SampleData ItemCount=5}" Foreground="#FFD8D8D8" Margin="240,44,0,0">
            <!-- 
            
            <ListView.View >
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
            -->
        </ListView>


    </Grid>
</Window>